[DEFAULT]
admin_token = {{ pillar['keystone']['admin_token'] }}
log_file = keystone.log
log_dir = /var/log/keystone
[assignment]
[auth]
[cache]
[catalog]
template_file = /etc/keystone/default_catalog.templates
[credential]
[database]
connection=mysql://{{ pillar['keystone']['dbuser'] }}:{{ pillar['keystone']['dbpass'] }}@{{ pillar['keystone']['dbserver'] }}/{{ pillar['keystone']['dbname'] }}
idle_timeout=120
[ec2]
[endpoint_filter]
[endpoint_policy]
[federation]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
[saml]
[signing]
[ssl]
[stats]
[token]
provider=keystone.token.providers.uuid.Provider
driver=keystone.token.persistence.backends.sql.Token
[trust]
