[DEFAULT]
enabled_apis=ec2,osapi_compute,metadata
state_path=/var/lib/nova
lock_path=/var/lock/nova

log_file = nova-compute.log
log_dir = /var/log/nova

libvirt_use_virtio_for_bridges=True

rootwrap_config=/etc/nova/rootwrap.conf

#compute_driver=libvirt.LibvirtDriver

auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password = {{ pillar['rabbitmq']['password'] }}

my_ip = {{ pillar[grains['id']]['mgmt'] }}

vncserver_proxyclient_address = $my_ip
vnc_enabled = True
vncserver_listen = 0.0.0.0
novncproxy_base_url = http://{{ pillar['nova']['server'] }}:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

#[libvirt]
#virt_type = kvm

[glance]
host = {{ pillar['glance']['server'] }}

[neutron]
url = http://{{ pillar['neutron']['server'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['keystone']['server'] }}:35357/v2.0
admin_tenant_name = service
admin_username = {{ pillar['neutron']['user'] }}
admin_password =  {{ pillar['neutron']['pass'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['nova']['user'] }}
admin_password = {{ pillar['nova']['pass'] }}
