[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
notification_driver = noop

rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}
rabbit_use_ssl = false
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password = {{ pillar['rabbitmq']['password'] }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True

[database]
connection = mysql://{{ pillar['glance']['dbuser'] }}:{{ pillar['glance']['dbpass']
 }}@{{ pillar['glance']['dbserver'] }}/{{ pillar['glance']['dbname'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['glance']['user'] }}
admin_password = {{ pillar['glance']['pass'] }}

[paste_deploy]
flavor = keystone

[profiler]
