[DEFAULT]
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
notification_driver = noop
rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}
rabbit_use_ssl = false
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password = {{ pillar['rabbitmq']['password'] }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = mysql://{{ pillar['glance']['dbuser'] }}:{{ pillar['glance']['dbpass'] }}@{{ pillar['glance']['dbserver'] }}/{{ pillar['glance']['dbname'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['glance']['user'] }}
admin_password = {{ pillar['glance']['pass'] }}
revocation_cache_time = 10

[paste_deploy]
flavor = keystone

[store_type_location_strategy]
[profiler]
[task]
[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
swift_store_auth_version = 2
swift_store_auth_address = 127.0.0.1:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
s3_store_host = 127.0.0.1:8080/v1.0/
s3_store_access_key = <20-char AWS access key>
s3_store_secret_key = <40-char AWS secret key>
s3_store_bucket = <lowercased 20-char aws access key>glance
s3_store_create_bucket_on_put = False
sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64
