[DEFAULT]

lock_path = $state_path/lock

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

auth_strategy = keystone

rpc_backend=rabbit
rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password = {{ pillar['rabbitmq']['password'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri= http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['neutron']['user'] }}
admin_password = {{ pillar['neutron']['pass'] }}
