[DEFAULT]

lock_path = $state_path/lock

auth_strategy = keystone

rpc_backend = rabbit

rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password = {{ pillar['rabbitmq']['password'] }}

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

nova_url = http://{{ pillar['nova']['server'] }}:8774/v2
nova_admin_auth_url = http://{{ pillar['keystone']['server'] }}:35357/v2.0
nova_region_name = regionOne
nova_admin_username = {{ pillar['nova']['user'] }}
nova_admin_tenant_id = {{ salt['keystone.tenant_get'](name='service')['service']['id'] }}
nova_admin_password = {{ pillar['nova']['pass'] }}

[matchmaker_redis]
[matchmaker_ring]
[quotas]

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['neutron']['user'] }}
admin_password = {{ pillar['neutron']['pass'] }}

[database]
connection=mysql://{{ pillar['neutron']['dbuser'] }}:{{ pillar['neutron']['dbpass'] }}@{{ pillar['neutron']['dbserver'] }}/{{ pillar['neutron']['dbname'] }}

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
