[DEFAULT]
enabled_apis=ec2,osapi_compute,metadata
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
default_floating_pool=ext-net

my_ip = {{ pillar['nova']['server'] }}

auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = {{ pillar['rabbitmq']['server'] }}
rabbit_port = {{ pillar['rabbitmq']['port'] }}
rabbit_userid = {{ pillar['rabbitmq']['user'] }}
rabbit_password =  {{ pillar['rabbitmq']['password'] }}

vncserver_proxyclient_address = $my_ip
vnc_enabled = True
vncserver_listen = 0.0.0.0
vnc_keymap="en-us"

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[cinder]
[libvirt]
[glance]
host = {{ pillar['glance']['server'] }}

[neutron]
url = http://{{ pillar['neutron']['server'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['keystone']['server'] }}:35357/v2.0
admin_tenant_name = service
admin_username = {{ pillar['neutron']['user'] }}
admin_password = {{ pillar['neutron']['pass'] }}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{ pillar['neutron']['metadata_proxy_shared_secret'] }}

[database]
connection = mysql://{{ pillar['nova']['dbuser'] }}:{{ pillar['nova']['dbpass'] }}@{{ pillar['nova']['dbserver'] }}/{{ pillar['nova']['dbname'] }}

[conductor]
[cells]
[baremetal]
[vmware]
[spice]
html5proxy_base_url=http://127.0.0.1:6082/spice_auto.html
server_listen=0.0.0.0
server_proxyclient_address=$my_ip
enabled=true
[ssl]
[zookeeper]

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['server'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['server'] }}:35357
admin_tenant_name = service
admin_user = {{ pillar['nova']['user'] }}
admin_password = {{ pillar['nova']['pass'] }}
